# Problem Statement

In the contemporary marketplace, businesses have cutthroat competition. Keeping a high consumer engagement rate is a top priority for businesses.

Analyzing the vast amount of data collected from the consumers is a challenging task. However, it is crucial to understand the consumer's behavior and preferences to improve the product and services.

Our Task is to decode the unseen patterns in customer preferences and behaviors through a series of advanced analytical techniques, including Exploratory Data Analysis, Univariate and Bivariate Analysis, and Unsupervised Learning. The ultimate goal is to leverage these insights to segment customers efficiently.

- The dataset paints a picture of 2.240 indivuals who 
were approached and includes socio-demographic and firmographic features about them. Additionally, it flags those who were inspired by the compaign and decided to buy the product.

## Customer Data Attributes

1. **ClientID**: Customer's unique identifier
2. **BirthYear**: Customer's birth year
3. **AcademicLevel**: Customer's education level
4. **RelationshipStatus**: Customer's marital status
5. **AnnualIncome**: Customer's yearly household income
6. **ChildrenAtHome**: Number of small children in customer’s household
7. **TeensAtHome**: Number of teenagers in customer’s household
8. **EnrollmentDate**: Date of customer’s enrollment with the company
9. **LastPurchaseDays**: Number of days since customer’s last purchase
10. **RecentComplaint**: 1 if the customer complained in the last 2 years, 0 otherwise
11. **WineSpending**: Amount spent on wine in last 2 years
12. **FruitSpending**: Amount spent on fruits in last 2 years
13. **MeatSpending**: Amount spent on meat in last 2 years
14. **FishSpending**: Amount spent on fish in last 2 years
15. **SweetSpending**: Amount spent on sweets in last 2 years
16. **GoldSpending**: Amount spent on gold in last 2 years
17. **Campaign1Success**: If customer accepted the offer in the 1st campaign, 0 otherwise
18. **Campaign2Success**: If customer accepted the offer in the 2nd campaign, 0 otherwise
19. **Campaign3Success**: If customer accepted the offer in the 3rd campaign, 0 otherwise
20. **Campaign4Success**: If customer accepted the offer in the 4th campaign, 0 otherwise
21. **Campaign5Success**: If customer accepted the offer in the 5th campaign, 0 otherwise
22. **LastCampaignResponse**: If customer accepted the offer in the last campaign, 0 otherwise
23. **WebPurchases**: Number of purchases made through the company’s website
24. **StorePurchases**: Number of purchases made directly in the store
25. **CatalogPurchases**: Number of purchases made through a catalog
26. **DiscountedPurchases**: Number of purchases made with a discount
27. **WebVisitsMonth**: Number of visits to the website in the last month

## TABLE OF CONTENTS:
* [LOAD DATA](#LOAD-DATA)
* [DATA PREPROCESSING](#DATA-PREPROCESSING)
* [FEATURE ENGINEERING](#FEATURE-ENGINEERING)
* [UNIVARIATE ANALYSIS](#UNIVARIATE-ANALYSIS)
* [BIVARIATE ANALYSIS](#BIVARIATE-ANALYSIS)

In [72]:
# Importing Libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
import sys
# Ignoring Warnings
if not sys.warnoptions:
    warnings.simplefilter("ignore")
# Setting Seed for Reproducibility
np.random.seed(123)

# LOAD DATA

In [73]:
# Loading data
data = pd.read_csv("dataset\dataset.csv", sep="\t")

In [74]:
# Looking at the first five rows
data.head(5)

,ClientID,BirthYear,AcademicLevel,RelationshipStatus,AnnualIncome,ChildrenAtHome,TeensAtHome,EnrollmentDate,LastPurchaseDays,WineSpending,...,WebVisitsMonth,Campaign3Success,Campaign4Success,Campaign5Success,Campaign1Success,Campaign2Success,RecentComplaint,Z_CC,Z_R,LastCampaignResponse
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

In [75]:
data.tail(5)

,ClientID,BirthYear,AcademicLevel,RelationshipStatus,AnnualIncome,ChildrenAtHome,TeensAtHome,EnrollmentDate,LastPurchaseDays,WineSpending,...,WebVisitsMonth,Campaign3Success,Campaign4Success,Campaign5Success,Campaign1Success,Campaign2Success,RecentComplaint,Z_CC,Z_R,LastCampaignResponse
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,7,0,0,0,0,0,0,3,11,1

### Data Preprocessing

In [76]:
data.describe()

,ClientID,BirthYear,AnnualIncome,ChildrenAtHome,TeensAtHome,LastPurchaseDays,WineSpending,FruitSpending,MeatSpending,FishSpending,...,WebVisitsMonth,Campaign3Success,Campaign4Success,Campaign5Success,Campaign1Success,Campaign2Success,RecentComplaint,Z_CC,Z_R,LastCampaignResponse
count,2240.000000,2240.000000,2216.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,...,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.0,2240.0,2240.000000
mean,5592.159821,1968.805804,52247.251354,0.444196,0.506250,49.109375,303.935714,26.302232,166.950000,37.525446,...,5.316518,0.072768,0.074554,0.072768,0.064286,0.013393,0.009375,3.0,11.0,0.149107
std,3246.662198,11.984069,25173.076661,0.538398,0.544538,28.962453,336.597393,39.773434,225.715373,54.628979,...,2.426645,0.259813,0.262728,0.259813,0.245316,0.114976,0.096391,0.0,0.0,0.356274
min,0.000000,1893.000000,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
25%,2828.250000,1959.000000,35303.000000,0.000000,0.000000,24.000000,23.750000,1.000000,16.000000,3.000000,...,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
50%,5458.500000,1970.000000,51381.500000,0.000000,0.000000,49.000000,173.500000,8.000000,67.000000,12.000000,...,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
75%,8427.750000,1977.000000,68522.000000,1.000000,1.000000,74.000000,504.250000,33.000000,232.000000,50.000000,...,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
max,11191.000000,1996.000000,666666.000000,2.000000,2.000000,99.000000,1493.000000,199.000000,1725.000000,259.000000,...,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.0,11.0,1.000000

In [77]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ClientID              2240 non-null   int64
 1   BirthYear             2240 non-null   int64
 2   AcademicLevel         2240 non-null   object
 3   RelationshipStatus    2240 non-null   object
 4   AnnualIncome          2216 non-null   float64
 5   ChildrenAtHome        2240 non-null   int64
 6   TeensAtHome           2240 non-null   int64
 7   EnrollmentDate        2240 non-null   object
 8   LastPurchaseDays      2240 non-null   int64
 9   WineSpending          2240 non-null   int64
 10  FruitSpending         2240 non-null   int64
 11  MeatSpending          2240 non-null   int64
 12  FishSpending          2240 non-null   int64
 13  SweetSpending         2240 non-null   int64
 14  GoldSpending          2240 non-null   int64
 15  DiscountedPurchases   2240 non-null   int64
 16  WebPurchases          2240 non-null   int64
 17  CatalogPurchases      2240 non-null   int64
 18  StorePurchases        2240 non-null   int64
 19  WebVisitsMonth        2240 non-null   int64
 20  Campaign3Success      2240 non-null   int64
 21  Campaign4Success      2240 non-null   int64
 22  Campaign5Success      2240 non-null   int64
 23  Campaign1Success      2240 non-null   int64
 24  Campaign2Success      2240 non-null   int64
 25  RecentComplaint       2240 non-null   int64
 26  Z_CC                  2240 non-null   int64
 27  Z_R                   2240 non-null   int64
 28  LastCampaignResponse  2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

**Takeaway:**
- We have `3 categorical` variables and `26 numerical` values
- We have missing values for `AnnualIncome` Variable.
- `EnrollmentDate` is in `object` format.

In [78]:
# Checking for missing values

In [79]:
# Dealing with missing values

In [80]:
# Change EnrollmentDate into suitable format

In [81]:
# Check for homogeneity in feature values, drop any feature if they do not hold any discriminatory power.

### FEATURE ENGINEERING

- We will create a new column `Age` by subtracting `BirthYear` from the current year.
<!-- - We will convert `AcademicLevel` values to Undergraduate and Postgraduate. -->
- We will create a new column `Children` by adding `ChildrenAtHome` and `TeensAtHome`.
- We will create a new column `TotalSpent` by adding all the `Spending` columns.
- We will create a new column `TotalPurchases` by adding all the `Purchases` columns.
- We will create a new column `TotalSuccessfulCampaigns` by adding all the `Campaign Success` columns.
- We will create a new column `CustomerSince` by subtracting `EnrollmentDate` from the current date.
- We will create a new column `IsParent` by converting the `Children` column to `1` and `0`.
- We will convert `RelationshipStatus` to `Relationship` and `Single`.

In [82]:
# create a new column `Age` by subtracting `BirthYear` from the current year.

data['Age'] = 2024 - data['BirthYear']

In [83]:
# # Convert AcademincLevel values to Undergraduate and Postgraduate.

# data['AcademicLevel'] = data['AcademicLevel'].replace(['Graduation', 'PhD', 'Master', '2n Cycle'], "Post Graduate")
# data['AcademicLevel'] = data['AcademicLevel'].replace(["Basic"], "Under Graduate")

In [84]:
# Converting RelationshipStatus to Understandable Format
data["RelationshipStatus"] = data["RelationshipStatus"].replace(['Single', 'Divorced', 'Widow', 'Alone','Absurd', 'YOLO'], "Single")
data["RelationshipStatus"] = data["RelationshipStatus"].replace(["Married", "Together"], "Relationship")

In [85]:
# Creating a new column 'TotalSpent'
data['TotalSpent'] = data['WineSpending'] + data['FruitSpending'] + data['MeatSpending'] + data['FishSpending'] + data['SweetSpending'] + data['GoldSpending']

In [86]:
# Converting RelationshipStatus to Understandable Format
data["RelationshipStatus"] = data["RelationshipStatus"].replace(['Single', 'Divorced', 'Widow', 'Alone','Absurd', 'YOLO'], "Single")
data["RelationshipStatus"] = data["RelationshipStatus"].replace(["Married", "Together"], "Relationship")

In [87]:
# Creating a new column 'TotalSpent'
data['TotalSpent'] = data['WineSpending'] + data['FruitSpending'] + data['MeatSpending'] + data['FishSpending'] + data['SweetSpending'] + data['GoldSpending']

In [88]:
# Creating a new column 'Children'
data['Children'] = data['ChildrenAtHome'] + data['TeensAtHome']

In [89]:
# CustomerSince column
years = []
for date in data['EnrollmentDate']:
    years.append(2024 - date.year)
data['CustomerSince'] = years

AttributeError: 'str' object has no attribute 'year'

In [90]:
# TotalPurchases column
data['TotalPurchases'] = data['DiscountedPurchases'] + data['WebPurchases'] + data['CatalogPurchases'] + data['StorePurchases']

In [91]:
# TotalSuccessfulCampaignsSuccess column
data['TotalSuccessfulCampaignsSuccess'] = data['Campaign1Success'] + data['Campaign2Success'] + data['Campaign3Success'] + data['Campaign4Success'] + data['Campaign5Success']

In [92]:
# Is_Parent column
data['Is_Parent'] = np.where(data['Children'] > 0, 1, 0)

In [93]:
# Dropping unnecessary columns

New DataFrame Overview:

In [94]:
data.head()

,ClientID,BirthYear,AcademicLevel,RelationshipStatus,AnnualIncome,ChildrenAtHome,TeensAtHome,EnrollmentDate,LastPurchaseDays,WineSpending,...,RecentComplaint,Z_CC,Z_R,LastCampaignResponse,Age,TotalSpent,Children,TotalPurchases,TotalSuccessfulCampaignsSuccess,Is_Parent
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,0,3,11,1,67,1617,0,25,0,0
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,0,3,11,0,70,27,2,6,0,1
2,4141,1965,Graduation,Relationship,71613.0,0,0,21-08-2013,26,426,...,0,3,11,0,59,776,0,21,0,0
3,6182,1984,Graduation,Relationship,26646.0,1,0,10-02-2014,26,11,...,0,3,11,0,40,53,1,8,0,1
4,5324,1981,PhD,Relationship,58293.0,1,0,19-01-2014,94,173,...,0,3,11,0,43,422,1,19,0,1

### UNIVARIATE ANALYSIS

In [95]:
# Plots For The Engineered Features

## BIVARIATE ANALYSIS

In [96]:
# AnnualIncome by AcademicLevel

# Statistically Test If Average of AnnualIncome is the same for both PHD Owners and Master Owners.